defmodule ElixirCourse.FilterMapExercise do
  @doc """
    Реализовать функцию, которая ведет себя как filter и map. К каждому значению из
    списка применяется функция, которая в ответ возвращает кортеж
    (:ok или :error, результат работы функции,).
    Если первый элемент кортежа :ok, то результат добавляется в список.
    Принимает в качестве аргументов функцию и итерируемый источник, а возвращает список.
    :param func: Функция, применяемая к каждому элементу списка.
    :param input_list: Исходный список.
    :return: Отфильтрованный список.
  """
  def filter_map(func, input_list) do
    :skip
  end
end
